<!DOCTYPE html>
<html>
<head>
	<title>Jspiders Dashboard</title>
	<link rel="stylesheet"  href="Bootstrape/css/bootstrap.css">
	<link rel="stylesheet"  href="Bootstrape/css/mdb.css">
	<link rel="stylesheet"  href="Bootstrape/css/style.css">
	<link rel="stylesheet"  href="Bootstrape/Font/fontawesome/css/all.css">
</head>
<body>
	<!-- Main Navbar -->
		<nav class="navbar navbar-dark bg-dark navbar-expand-md">
			<div class="container">
				<a href="index.html" class="navbar-brand text-warning">
					<i class="fa fa-snowflake pr-2"></i>Jspiders</a>

					<button class="navbar-toggler" data-target="#links" data-toggle="collapse">
						<span class="navbar-toggler-icon"></span>
					</button>

				<div class="collapse navbar-collapse" id="links">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<i class="fa fa-chart-bar pr-1 text-muted"></i>Dashboard</a>
						</li>
						<li class="nav-item">
							<a href="tasks.html" class="nav-link">
								<i class="fa fa-list pr-1 text-muted"></i>Tasks</a>
						</li>
						<li class="nav-item">
							<a href="category.html" class="nav-link">
								<i class="fa fa-sitemap pr-1 text-muted"></i>Category</a>
						</li>
						<li class="nav-item">
							<a href="employees.html" class="nav-link">
								<i class="fa fa-users pr-1 text-muted"></i>Employees</a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a href="index.html" class="nav-link" data-toggle="dropdown">
								<i class="fa fa-sign-in-alt pr-1 text-muted"></i>Anjali</a>

							<div class="dropdown-menu">
								<a href="profile.html" class="dropdown-item"> <i class="fa fa-user-circle pr-2"></i>Profile</a>
								<a href="settings.html" class="dropdown-item"><i class="fa fa-cogs pr-2"></i>Settings</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="login.html" class="nav-link">
								<i class="fa fa-sign-out-alt pr-1 text-muted"></i>LogOut</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Dashboard Section -->
		
		<section class="p-2 bg-teal">
			<div class="row bg-success">
				<h1 class="ml-3 text-white"><i class="fa fa-list pr-1 text-muted"></i>Category</h1>
			</div>
		</section>


		<!-- Search Section -->
		<section class="p-2">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<!-- Empty -->
					</div>
					<div class="col-md-6">
						<form class="form-inline">
							<div class="form-group">
								<input type="search" name="" placeholder="Enter Category Name" class="form-control">
							</div>
							<div class="form-group">
								<input type="submit" name="" value="Search" class="btn btn-md btn-success">
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="p-2">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="card">
							<div class="card-header bg-success">
								<h2 class="text-white">Category Details</h2>
							</div>
							<div class="card-body bg-light">
							<table class="table">
								<thead class="table-dark text-white text-center">
									<tr>
										<th>S.NO</th>
										<th>Name</th>
										<th>Email</th>
										<th>Task</th>
										<th>Category</th>
										<th>Level</th>
										<th>Details</th>
									</tr>
								</thead>
								<tbody class="text-center">
									<tr>
										<td>1</td>
										<td>Anjali</td>
										<td>apandey@gmail.com</td>
										<td>software developer</td>
										<td>Development</td>
										<td>Medium</td>
										<td>
											<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>suchi</td>
										<td>smishra@gmail.com</td>
										<td>UI develoer</td>
										<td>Development</td>
										<td>Medium</td>
										<td>
											<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Sarita</td>
										<td>tiwari@gmail.com</td>
										<td>Bugu Fixing</td>
										<td>Development</td>
										<td>Medium</td>
										<td>
											<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Ritu</td>
										<td>mishra@gmail.com</td>
										<td>Bugu Fixing</td>
										<td>Development</td>
										<td>Medium</td>
										<td>
											<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Harshita</td>
										<td>hpandey@gmail.com</td>
										<td>Bugu Fixing</td>
										<td>Development</td>
										<td>Medium</td>
										<td>
											<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Main Footer -->
		<footer class="bg-dark text-center text-white">
			<div class="row">
				<div class="col">
					<h3>CopyRights:&copy;2023</h3>
					<h6>All Rights Are Reserved</h6>
				</div>
			</div>
		</footer>
	<script src="Bootstrape/js/jquery.js"></script>
	<script src="Bootstrape/js/popper.js"></script>
	<script src="Bootstrape/js/bootstrap.js"></script>
	<script src="Bootstrape/js/mdb.js"></script>
</body>
</html>